<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue-notes</title>
     <link rel='stylesheet' href='/stylesheets/style.css' />
     <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.6/vue.js"></script>
    <!--<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/2.4.0/vue-router.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.1/axios.js"></script>
    <!--<script src="./js/vueloader.js"></script>-->
</head>
<body>
    
<div id="app">
    <button @click="newNote = !newNote">Add a Note</button>
<div class="container">
    
    <div class="enter-comment" v-if="newNote">
        <form name="notes" action="/note" method="post">
            <label for="name"> User: </label><br><input type="text" id="name" name="name" value="brian"><br>
            <label for="subject"> Subject: </label><br><input type="text" id="subject" name="title"><br>
            <label>Notes:</label>
            <textarea rows="20" cols="50" name="comment" placeholder="enter some comments..."></textarea><br>
            <label for="tags"> Tags: <input type="text" id="tags" name="tags"></label>
            <input type="hidden" name="time">
            <button>Submit</button>
            <button type="button"  @click="newNote = !newNote">Cancel</button>
        </form>
    </div>
    
    <div class="latest-comments" v-if="!newNote">
        <h1>Latest Notes</h1>
        Search: <input v-model="filterkey">
        <div class="comment-tags" @click="filterTag($event)">
            <button v-for="(value, key) in tagList"> {{key}}  </button>
        </div>
        <div class="comment-content">
            <div class="sample-comments" :data-id="note._id" v-for="note in filteredData">
                <h3 class="comment-title">{{note.title}}
                    <span align='right' class="small-date">{{note.name}} ({{note.displayDate}})<span class="delete"> X </span></span>

                </h3>
                <p class="comment"><xmp> {{note.comment}}</xmp></p>
            </div>
        </div>
    </div>
</div>
</div>
<!-- container -->

     <!--<script src="/js/main.js"></script>-->
     <script>

     const app = new Vue({
  data: {
    newNote: false,
    sortKey: '',
    filterkey: '',
    notes: [],
    tagList: {},
  },
   methods: {
    filterTag: function(e){
        console.log("tag= " + e.target.innerHTML)
        this.filterkey = e.target.innerHTML.trim()
    },
    ArrNoDupe: function(a) {
        var temp = {};
        for (var i = 0; i < a.length; i++)
            temp[a[i]] = true;
        return Object.keys(temp);
    },
    isdone: function(a){
     // console.log("param a= " + a)
    // console.log("idone=" + a + "  today= " + this.today.getDay())
      if (a < this.today.getDate()) return true;
      return false;
    }, 
    fetchNotes: function(){
   //   debugger;
      var self = this;
    //  var tlist = {};
     axios.get("/note")
      .then(function(res) {   
          self.notes = res.data; 
          console.log("notes found len= " + res.data.length)
          console.log("notes found: " + JSON.stringify(res.data[0]))
          self.notes.forEach(x => console.log(x.tags))
          var myTags = []; 
          res.data.forEach(function(a){
           console.log("tags= " + a.tags)
           var tags = a.tags.split(",")
           tags.forEach(function(t){
               var trimmed = t.trim();
               self.tagList[trimmed] = (self.tagList[trimmed]) ?  self.tagList[trimmed] + 1 : 1;              
           })
          // self.tagList = self.ArrNoDupe(myTags)
       })
   //    this.tagList = Object.create(tlist);
    //    console.log(this.todos[0])
     //   console.log("todos count= " + this.todos.length)
      })
      .catch(function (error) {
            console.log(error);
        });
    }
  },
  computed: {
    filteredTags: function(){
        var tagsList = []
        // this.notes.reduce(function(a,note){
        //     if (a)
        // },[])
        return 
    },
  filteredData: function () {
      var sortKey = this.sortKey
      var filterKey = this.filterkey && this.filterkey.toLowerCase()
   //   var order = this.sortOrders[sortKey] || 1
      var data = this.notes
      if (filterKey) {
        data = data.filter(function (row) {
          return Object.keys(row).some(function (key) {
            return String(row[key]).toLowerCase().indexOf(filterKey) > -1
          })
        })
      }
    //   if (sortKey) {
    //     data = data.slice().sort(function (a, b) {
    //       a = a[sortKey]
    //       b = b[sortKey]
    //       return (a === b ? 0 : a > b ? 1 : -1) * order
    //     })
    //   }
      return data
    }
 },
  created: function() {
  // debugger;
    console.log("app created..............")
   this.fetchNotes();
  }
}).$mount('#app')
     </script>
     <style>
    .container {
        display: flex;

    }
    .comment-tags {
        width: 100%;
        height: 100px;
        border: 1px solid black;
    }
    .comment-tags button {
        margin: 5px;
    }
    .enter-comment {
        flex-basis: 400px;
        padding: 0 20px;
    }
    .comment-list {
        flex-basis: 400px;
        padding: 0 20px;
    }
   h1 {
       text-align: center;
   }

    .latest-comments {
        flex-basis: 600px;
    }
    .list {
        font-size: 1.2em;
        border-bottom: 1px solid red;
        padding: 5px 10px;
        background-color: #f0f4f5;
        border-radius: 15px;
        margin: 10px 0;
        -webkit-box-shadow: 7px 7px 38px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 7px 7px 38px 0px rgba(0,0,0,0.75);
        box-shadow: 7px 7px 38px 0px rgba(0,0,0,0.75);
    }
    .sample-comments {
        border: 1px solid deepskyblue;
        padding: 10px 20px;
        border-radius: 5px;
        margin-bottom: 10px;
        max-width: 800px;
        background: white;
        -webkit-box-shadow: 6px 6px 5px 0px rgba(163,163,163,1);
        -moz-box-shadow: 6px 6px 5px 0px rgba(163,163,163,1);
        box-shadow: 6px 6px 5px 0px rgba(163,163,163,1);
    }
    .comment-title {
        /* background-color: rgba(24, 24, 25, 0.49);
        color: #ffffff;
        border-radius: 5px;
        padding: 2px 10px; */
        /* box-shadow: 4px 5px 14px 0px rgba(0,0,0,0.75); */
        /*background-color: #0752f1;*/
        /*color: #ffffff;*/
        /*border-radius: 5px;*/
        /*padding: 2px 10px;*/
        /*box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);*/
    }
    .comment {
        font-size: 1.2em;
    }
    .comment-content {
        height: 800px;

    }
    .small-date {
        font-size: .8em;
        font-style:  italic;
        float: right;
    }
    .delete {
        color: #f9ff00;
        font-size: 1em;
        clear: right;
    }
    .delete:hover {
        font-size: 1.2em;
    }
    .hide {
        display: none;
    }
    xmp{ white-space:pre-wrap; word-wrap:break-word; }
</style>
</body>
</html>